.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.productmedia {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(243, 226, 229);
  
}
.caroimg1 {
  /* background-image: url("./react image/caroimg1.jpg"); */
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.caroimg2 {
  /* background-image: url("./react image/caroimg2.jpg"); */
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.caroimg1 h4 {
  padding-top: 12%;
  padding-left: 7%;
  font-weight: bold;
  font-style: italic;
}
.caroimg1 h1 {
  font-size: 80px;
  padding-left: 20%;
}

.caroimg1 h2 {
  font-size: 80px;
  padding-left: 10%;
}
.caroimg2 h4 {
  padding-top: 12%;
  padding-left: 7%;
  font-weight: bold;
  font-style: italic;
}
.caroimg2 h1 {
  font-size: 80px;
  padding-left: 20%;
}

.caroimg2 h2 {
  font-size: 80px;
  padding-left: 10%;
}
.shopnow {
  border: 1px solid black;
  background-color: aliceblue;
  color: black;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  /* margin-left: 50px; */
}

.shopnow span {
  position: relative;
  display: inline-block;
  font-size: 14px;

  top: 0;
  left: 0;
  width: 100%;

  transition: 0.3s;
}
.shopnow:hover span {
  color: white;
}
.shopnow::before {
  content: "";
  width: 100%;

  background-color: #dfc5d3;
  position: absolute;
  top: 0;
  left: 0;
}
.shopnow:hover::before {
  height: 100%;
  animation: ravi ease 0.3s forwards;
}
@keyframes ravi {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
#searchbar {
  margin-left: 10%;
  width: 250px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border: 1px solid rgb(206, 195, 195);

  /* border-radius: 10px; */
  text-align: center;
  height: 27px;
}
.searchbtn {
  border: 1px solid rgb(222, 213, 213);

  /* border:1px solid black; */
  background-color: white;
  margin-left: 10px;
  border-radius: 0px;
  cursor: pointer;
  width: 90px;
  height: 27px;
  font-size: 14px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.searchbtn:hover {
  background-color: #e8dee3;
  transition: 0.6s;
}
.carticon {
  margin-left: 10px;
  font-size: 20px;
}
.carticon1 {
  display: none;
}
/*  HERO MEDIA QUERRY */

/*  Small devices (portrait tablets and up)  768px */
@media only screen and (max-width: 768px) {
  .caroimg1 {
    /* background-image: url("./react image/caroimg1.jpg"); */
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg2 {
    /* background-image: url("./react image/caroimg2.jpg"); */
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .carticon {
    display: none;
  }
  .carticon1 {
    display: block;
  }

  /*  input */
  #searchbar {
    width: 200px;
    margin-left: -15px;
  }
  .searchbtn {
    margin-left: -15px;
  }
}

/*  425 px      */

@media only screen and (max-width: 425px) {
  .caroimg1 {
    /* background-image: url("./react image/caroimg1.jpg"); */
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg2 {
    /* background-image: url("./react image/caroimg2.jpg"); */
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg1 h4 {
    padding-top: 12%;
    padding-left: 20%;

    font-style: italic;
  }
  .caroimg1 h1 {
    font-size: 30px;
    padding-left: 20%;
  }

  .caroimg1 h2 {
    font-size: 30px;
    padding-left: 10%;
  }

  /* second image of carosel */
  .caroimg2 h4 {
    padding-top: 12%;
    padding-left: 20%;

    font-style: italic;
  }
  .caroimg2 h1 {
    font-size: 30px;
    padding-left: 20%;
  }

  .caroimg2 h2 {
    font-size: 30px;
    padding-left: 10%;
  }
  .shopnow {
    border: 1px solid black;
    background-color: aliceblue;
    color: black;
    width: 80px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    margin-left: 50px;
    font-size: 15px;
  }

  /* input */
  #searchbar {
    width: 120px;
    margin-left: -15px;
  }
  .searchbtn {
    margin-left: 0px;

    width: 60px;
  }
  .signupicon {
    display: none;
  }
  .logoutbtn {
    position: absolute;
    top: 60px;
    right: 5px;
  }
}
#searchbar {
  outline: none;
  cursor: pointer;
}

.logoutbtn {
  align-items: center;

  border-radius: 0px;
  font-size: 13px;
  background-color: white;

  cursor: pointer;
  border: 1px solid rgba(154, 147, 147, 0.35);
}
.logoutbtn:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}
.tabs {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  margin: 0% auto;
}

.active-tab {
  border: none;
}
.content {
  display: none;
}

.active-content {
  display: block;
}
.tab:hover {
  background-color: black;
  color: white;

  width: 100px;

  transition: 0.6s;
}
.tab {
  width: 100px;
}
.img1,
.img2,
.img3 {
  width: 350px;
  height: 400px;
  border: 1px solid rgb(253, 243, 243);
  border-radius: 5px;
  overflow: hidden;

  animation: delay 0.6s ease;
}
@keyframes delay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cloth {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.img1:hover img,
.img2:hover img,
.img3:hover img {
  transform: scale(1.2);
  transition: 0.6s;
}
.section2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #dfc5d3;
  height: 300px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.insec2 {
  /* background-image: url("./react image/banner-4.jpg"); */
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}
.insec2 h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10%;
  color: #795e3f;
}
.insec2 p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  color: #0e0e0e;
  font-family: bold;
}
.insec22 {
  /* background-image: url("./react image/banner-5.jpg"); */
  background-size: cover;
  background-position: center;

  width: 50%;
  height: 100%;
}
.insec22 h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10%;
}
.insec22 p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  color: #0e0e0e;
  font-family: bold;
}

.discover {
  margin: 50px;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #c61a32;
}
.discover:hover {
  background-color: #6f42c1;
  transition: 0.6s;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0% auto;
  width: 60%;
  flex-wrap: wrap;

  height: 550px;
  margin-top: 80px;
}
.insec3 {
  width: 50%;
  height: 100%;
}
.insec33 {
  width: 50%;
  height: 100%;
}
.insec33 h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;

  margin-top: 20%;
}

.contact {
  width: 100%;
  height: 100px;
  background-color: #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map {
  margin-top: 50px;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.information {
  /*  */
  width: 400px;
  text-align: center;
  height: 500px;
  background-color: #f3f3f3;
}
.information2 {
  /*  */
  width: 800px;
  background-color: #f3f3f3;
  height: 500px;
}
.information2 input {
  outline: none;
  border: 1px solid lightgray;
}
.information2 textarea {
  border: 1px solid lightgray;
  outline: none;
}
.conbtn {
  width: 120px;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.conbtn:hover {
  background-color: #6610f2;
  transition: 0.6s;
}
.aboutsec2 {
  width: 100%;

  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #0e0e0e;
}
.aboutmini1 {
  height: 100%;
  /* border: 1px solid rgb(240, 42, 75); */
  width: 400px;
  background-image: url("./react image/1.jpg");
  border-radius: 10px 100px / 120px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.aboutmini2 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.aboutsec22 {
  width: 100%;
  /* border: 1px solid red; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 50px;
}
.aboutmini11 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 400px;
  background-image: url("./react image/3.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px 100px / 120px;
}
.aboutmini22 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.aboutsec222 {
  width: 100%;
  /* border: 1px solid red; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 50px;
}
.aboutmini111 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 400px;
  background-image: url("./react image/8.jpg");
  background-size: cover;
  border-radius: 10px 100px / 120px;
  background-position: center;
}
.aboutmini222 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.mainfooter {
  width: 100%;

  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f8;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
  padding-top: 80px;
  margin-top: 20px;
}
.footer1 {
  width: 300px;
  height: 100%;
}
.footer2 {
  width: 300px;
  height: 100%;
}
.footer3 {
  width: 300px;
  height: 100%;
}
.footer4 {
  width: 300px;
  height: 100%;
}
#footerinp {
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(203, 201, 201);
  width: 100%;
  background-color: #f6f6f8;
  margin-bottom: 10px;
}
.counter {
  background-image: url("./react image/drbg.jpg");

  background-color: lightgray;
  background-size: cover;
  background-position: center;
  padding-top: 100px;

  height: 250px;
}
.icons {
  font-size: 40px;
  color: rgb(139, 100, 130);
}

/* sign up and login css */
.auth-wrapper {
  /* background-image: url("./react image/aaron-burden-AvqpdLRjABs-unsplash.jpg"); */
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.auth-inner {
  width: 25%;
  margin: 2% auto;
  border: 1px solid lightgray;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.auth-inner input {
  width: 300px;
}



.cartbtn:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}
.cartimg {
  width: 150px;
  height: 150px;
}
.define {
  width: 100%;
  /* margin: 0 auto; */

  color: white;
  background-color: #0e0e0e;

  height: 50px;
}
.names {
  /* border: 1px solid greenyellow; */
  border-bottom: 1px solid grey;
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productsmain {
  width: 100%;
  /* background-color: #0e0e0e; */
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  background-color: #0e0e0e;
}
.searchdiv {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  width: 15%;
  margin-top: -13rem;
  height: 66rem;
}
.searchdiv option {
  font-family: cursive;
  font-size: 14px;
}
.imgdiv {
  width: 60%;
  /* border: 1px solid rgb(226, 124, 23); */
  height: 70rem;
  margin-bottom: 10rem;
  margin-top: 20px;
}
.pricebtn {
  background-color: #4971ff;
  border: none;
  color: white;
  text-align: center;
  width: 124px;
  height: 50px;
  display: flex;
  align-items: center;
}
.icnsize {
  font-size: 13px;
}
.hoverimg {
  position: relative;
}
.thumbnails {
  position: absolute;
  top: -10px;
  left: 0;
}
.imghover {
  width: 82px;
  height: 200px;
  opacity: 0;
}
.onhoverdiv {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
}
.onhoverdiv .product {
  width: 85px;
  height: 5px;
  border-right: 2px solid rgb(7, 7, 7);
  background-color: white;
  flex-wrap: wrap;
}
.imghover:hover .product {
  background-color: blue;
}

.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.range-slider {
  width: 200px;
  margin: 50px auto;
}

.slider {
  width: 100%;
  margin: 20px 0;
}

.value {
  font-size: 15px;
  /* font-weight: bold; */
  background-color: white;
  margin-bottom: 10px;
  width: 100px;
  color: grey;
  margin: 5px;
}
.range {
  width: 100%;
  border: 1px solid rgb(245, 244, 244);
  background-color: #4971fe;
  height: 200px;
}
.range-slider span {
  color: rgb(219, 215, 215);
}
.resetbtn {
  width: 100%;
  border: none;
  background-color: #4971fd;
  height: 40px;
  outline: none;
  border-radius: 5px;
  color: white;
  letter-spacing: 2px;
}
.resetbtn:hover {
  background-color: #ffb121;
  transition: 0.4s;
}
.card {
  --bs-card-border-radius: 0;
}
.form-control {
  --bs-border-radius: 0;
  border: var(--bs-border-width) solid blue var(--bs-border-color);
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #86b7fe;
  outline: 0;
  /* box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25); */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Container */
.product-list-container,
.product-form-container {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  /* background-color: #ffffff; */
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Headings */
.product-list-heading,
.product-form-heading {
  color: #343a40;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Product List */
.product-list {
  list-style-type: none;
  padding: 0;
}

.product-item {
  background-color: #f1f3f5;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-title,
.product-price {
  font-weight: bold;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.6;
}

.edit-button {
  background-color: #17a2b8;
  color: #fff;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
}

/* Product Form */
.product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input {
  width: 100%;
  padding: 10px;
  /* border: 1px solid #ced4da; */
  border-radius: 5px;
  box-sizing: border-box;
}

button[type="submit"] {
  align-self: flex-end;
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

button[type="submit"]:hover {
  background-color: #218838;
}
.singledata {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 82%;
  gap: 20px;
  overflow: hidden;
  margin-bottom: 50px;
}
.dataimg {
  /* border: 1px solid greenyellow; */
  width: 70%;
}
.details {
  /* border: 1px solid rgb(91, 8, 155); */
  width: 25%;
  margin-top: -90%;
}
.arrayimg {
  width: 100%;
  /* border: 1px solid red; */
}
.productdetails {
  width: 100%;
  text-align: start;
  background-color: rgb(159, 157, 157);
  color: white;
  padding-top: 10px;
}
.singlebody {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.calculation {
  width: 100%;
  height: 700px;
  background-color: grey;
  text-align: start;
}
.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.results {
  margin-top: 20px;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

input {
  padding: 5px;
  margin-top: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.resultscalculator p {
  font-size: 15px;
  font-weight: bolder;
  color: orange;
}
.resultscalculator h6 {
  font-size: 15px;
  font-weight: bolder;
  color: rgb(250, 250, 248);
}
.allsingledata {
  width: 100%;
  background-color: #0e0e0e;
  border: 1px solid rgb(11, 11, 11);
}
.icndiv {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: rgb(17, 17, 17);
  margin: 10px;
}
.logoutbtn {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart {
  width: 100%;
  height: 400px;
  background-image: url("./react image/drbg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.totalcartbtn {
  background-color: #4971fd;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}
.paymentpage {
  width: 100%;
  height: 500px;
  background-image: url("./react image/title-box-default-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  scroll-behavior: smooth;
}
.herosection {
  position: relative;
}
.bg1 {
  background-image: url("./react image/header.jpg");
  background-position: center;
  background-size: cover;
  /* border: 3px solid red; */
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.bg2 {
  background-image: url("./react image/drteam.jpg");
  background-position: center;
  background-size: cover;
  /* border: 3px solid red; */
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bgdetails2 {
  background-color: rgba(0, 0, 0, 0.2);
}
.bgdetails1 p {
  font-size: 50px;
  font-weight: bolder;
  color: white;
  letter-spacing: 8px;
  padding: 20px;
  animation: ravi 1.2s linear;
}
@keyframes ravi {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.bgdetails2 p {
  font-size: 50px;
  font-weight: bolder;
  color: white;
  letter-spacing: 8px;
  padding: 20px;
  animation: ravi 1.2s linear;
}
@keyframes ravi {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.herospan {
  animation: zoom 1.6s linear infinite;
}
@keyframes zoom {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.1);
  }
}

.bgdetails1 .herobtn {
  background-color: transparent;
  border: 2px solid rgb(217, 219, 217);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px;
  animation: ravi 1.2s linear;
}
.bgdetails2 .herobtn {
  background-color: transparent;
  border: 2px solid rgb(217, 219, 217);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px;
  animation: ravi 1.2s linear;
}
.bgdetails1 .herobtn2 {
  background-color: #4971fd;

  border: 2px solid #4971fd;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px;
  animation: ravi 1.2s linear;
}
.bgdetails2 .herobtn2 {
  background-color: #4971fd;

  border: 2px solid #4971fd;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px;
  animation: ravi 1.2s linear;
}
.herobtn:hover {
  background-color: orange;
  transition: 0.6s;
}
.herobtn2:hover {
  background-color: orange;
  border: 2px solid orange;
  transition: 0.6s;
}

.homesection2 {
  width: 60%;
  height: 130px;
  background-color: #232628;
  /* border: 3px solid white; */
  margin: 0 auto;
  position: absolute;
  bottom: 0rem;
  left: 22rem;
  z-index: 200;
  color: white;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
}
.homedropdown {
  width: 15rem;
  height: 40px;
  color: rgb(189, 185, 185);
  font-weight: lighter;
  outline: none;
}
.homesec2btn {
  background-color: transparent;
  border: 2px solid orange;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}
.homesec2btn:hover {
  background-color: orange;
  transition: 0.6s;
}
.homesec3 {
  width: 60%;
  margin: 0 auto;
}
.homesec4 {
  width: 100%;
  background-image: url("./react image/bg2.jpg");
  background-position: center;
  background-size: cover;
  height: 28rem;
  display: flex;
  align-items: center;
}
.homesec4flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}
.innersec4 {
  width: 550px;
  height: 320px;
  background-color: white;
  text-align: start;
  padding: 3rem;
}
.homesec4btn {
  background-color: #4971fd;
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 5px;
}
.homesec4btn:hover {
  background-color: rgb(31, 30, 29);
  transition: 0.6s;
}
.homesec5 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
.minihomesec5 {
  width: 360px;
  height: 200px;
  border: 1px solid rgb(223, 220, 220);
  text-align: start;
  padding: 30px;
}
.minihomesec5 p {
  color: rgb(187, 185, 185);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.homesec6 {
  width: 100%;
  background-image: url("./react image/bg5.jpg");
  background-position: center;
  background-size: cover;
  height: 38rem;
}
.caro {
  height: 500px;
}
.Homecounter {
  width: 60%;
  margin: 0 auto;
  background-image: url("./react image/999.jpg");
  background-position: center;
  background-size: cover;
  height: 42rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: -130px;
}
.minhomecountersec6 {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.sec6minicounup {
  width: 300px;
}
.lastsec {
  background-color: transparent;
  color: black;
}
.lastsec:hover {
  background-color: rgb(246, 244, 244);
  transition: 0.6s;
}
.admindiv1 {
  width: 15%;
  border: 1px solid red;
  text-align: start;
  height: 50rem;
  list-style: none;
}
.admindiv2 {
  width: 85%;
  border: 1px solid red;

  height: 50rem;
}
.appuser{
  position: absolute;
  top: 2px;
  right:135px;
  height: 20px;
  width: 50px;
  border: 1px solid rgb(226, 220, 220);
  color: white;
  font-family: cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 12px;
  border-radius: 5px;
}

.appuserli:hover + .appuser{
opacity: 1;
transition: 0.3s;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  width: 30%;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content {
  padding: 20px;
}

.content h2 {
  font-size: 18px;
  color: #2980b9;
  margin: 0 0 10px;
}

.content p {
  color: #7f8c8d;
  font-size: 14px;
  margin: 0;
}
.product-item span{
  color: green;
  font-size: 15px;
  font-family: cursive;
}
.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.payment-table th, .payment-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.payment-table th {
  background-color: #f2f2f2;
  text-align: center;
}

.edit-button, .delete-button {
  margin-right: 5px;
}

.doctor-table {
  width: 100%;
  border-collapse: collapse;
}

.doctor-table th, .doctor-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.doctor-table th {
  background-color: #f2f2f2;
  text-align: center;
}

.delete-button {
  margin-right: 5px;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
}

.appointment-table th, .appointment-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.appointment-table th {
  background-color: #f2f2f2;
  text-align: center;
}

.delete-button {
  margin-right: 5px;
}
.product-form-container{
  width: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.product-form-container input{
border:1px solid rgb(211, 210, 210);
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.product-form-container select{
  border:1px solid rgb(211, 210, 210);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  outline: none;
}

.payment-form-container{
  width: 50%;
  margin:50px auto ;
  /* border: 1px solid grey; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
  /* border-radius: 10px; */
}
.payment-form-container input{
  border:1px solid rgb(211, 210, 210);
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.getappointment{
  background-color: #17a2b8;
  background-image: url("./react image/header.jpg");
  background-position: center;
  background-size: cover;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  
}
.homebg{
  background-color:rgba(0, 0, 0, 0.4);
  height: 15rem;
  width: 30rem;


}
.homebg1{
  background-color:rgba(0, 0, 0, 0.4);
  background-image: url("./react image/drgifff.gif");
  background-position: center;
  background-size: cover;
  height: 15rem;
  width: 30rem;

}
.homebg1 button{
  background-color: #76dbea;
font-family: cursive;


}
.modalhome{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button{
  background-color: #b7f2e4;
  width: 30px;
  border-radius: 5px 0px 10px 0px;
  cursor: pointer;

}
.doctor-list-container{
 
  position: relative;
}
.modalhome-admin{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.appointment-list-container{

  position: relative;
}

.adminappointment{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-list-container{
  position: relative;
}
.adminpayment12 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  width: 50%;
}
.modal-content1 {
  /* background-color: white; */
  background-color:#CADEE6;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  width: 50%;
  
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

/* .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
  flex: 1 0 30%;
  max-width: 30%;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #00aaff;
}

.card h3 {
  color: #00aaff;
  font-size: 1.5em;
  margin: 15px 0;
}

 .card h6 {
  font-size: 1em;
  color: #333;
  margin: 10px 0;
} 

.card button {
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #0088cc;
}

.card:hover {
  transform: translateY(-10px);
}


@media (max-width: 1024px) {
  .card {
    flex: 1 0 45%; 
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 0 100%; 
    max-width: 100%;
  }
} */